


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=!@#$Zahid1999
# DB_NAME=bharasar_bhs
# PORT=3000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# NODE_ENV=development
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOiJIZWFkbWFzdGVyIiwiaWF0IjoxNzMxMjYzMjc3LCJleHAiOjE3MzEzNDk2Nzd9.1_mGOz4rq746yf2G1wtlaJYm6-lptjPr_1UZz0wYBZ4




NODE_ENV=production
DB_HOST=bharasarhighschool.edu.bd
DB_USER=bharasar_bhs
DB_PASSWORD=)~jsHF7gdOs*
DB_NAME=bharasar_bhs
NEXT_PUBLIC_API_BASE_URL=https://result.bhs.com.bharasarhighschool.edu.bd
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOiJIZWFkbWFzdGVyIiwiaWF0IjoxNzMxMjYzMjc3LCJleHAiOjE3MzEzNDk2Nzd9.1_mGOz4rq746yf2G1wtlaJYm6-lptjPr_1UZz0wYBZ4


